#
# Serve WebDAV at the given domain
#

server {
    listen      %ip%:80;
    server_name webdav-%user%.%domain% ;
    auth_basic "Restricted Access";
    auth_basic_user_file /home/%user%/conf/web/webdav-%user%.%domain%/.htpasswd;
    return 301 https://$host$request_uri;

    location ~ /\.* {
        allow all;
        proxy_pass            http://%ip%:%port%;
        proxy_buffering       off;
        client_max_body_size  0;
        proxy_read_timeout    120s;
        proxy_connect_timeout 90s;
        proxy_send_timeout    90s;
        proxy_redirect        off;
        proxy_set_header      Host $http_host;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_set_header      X-Forwarded-Ssl on;
        proxy_set_header      Connection "";
        proxy_pass_header     Date;
        proxy_pass_header     Server;
    }

    location /error/ {
        alias   /home/%user%/web/webdav-%user%.%domain%/document_errors/;
    }

    location @fallback {
        proxy_pass      http://%ip%:%port%;
    }

    location ~ /\.(?!well-known\/|file) {
       deny all;
       return 404;
    }

    include /home/%user%/conf/web/webdav-%user%.%domain%/nginx.conf_*;
}
