#
# Serve WebDAV at the given domain
#

server {
    listen      %ip%:443 ssl http2;
    server_name webdav-%user%.%domain% ;
    ssl_certificate      /home/%user%/conf/web/webdav-%user%.%domain%/ssl/webdav-%user%.%domain%.pem;
    ssl_certificate_key  /home/%user%/conf/web/webdav-%user%.%domain%/ssl/webdav-%user%.%domain%.key;
    ssl_stapling on;
    ssl_stapling_verify on;
    error_log  /var/log/apache2/domains/webdav-%user%.%domain%.error.log error;

    # TLS 1.3 0-RTT anti-replay
    if ($anti_replay = 307) { return 307 https://$host$request_uri; }
    if ($anti_replay = 425) { return 425; }
    
    include /home/%user%/conf/web/webdav-%user%.%domain%/nginx.hsts.conf*;

    location / {
        proxy_pass      http://127.0.0.1:%port%;
        location ~* ^.+\.(jpg|jpeg|webp|gif|png|ico|svg|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|odt|ods|odp|odf|tar|wav|bmp|rtf|js|mp3|avi|mpeg|flv|html|htm|woff|woff2|ttf)$ {
            root           /home/%user%/web;
            access_log     /var/log/apache2/domains/webdav-%user%.%domain%.log combined;
            access_log     /var/log/apache2/domains/webdav-%user%.%domain%.bytes bytes;
            expires        max;
            try_files      $uri @fallback;
        }
    }

    location /error/ {
        alias   /home/%user%/web/webdav-%user%.%domain%/document_errors/;
    }

    location @fallback {
        proxy_pass      https://127.0.0.1:%port%;
    }

    location ~ /\.(?!well-known\/|file) {
       deny all;
       return 404;
    }

    include /home/%user%/conf/web/webdav-%user%.%domain%/nginx.ssl.conf_*;
}
