#
# Serve WebDAV at the given domain
#

server {
    listen      %ip%:443 ssl;
    server_name webdav-%user%.%domain% ;
    auth_basic "Restricted Access";
    auth_basic_user_file /home/%user%/conf/web/webdav-%user%.%domain%/.htpasswd;
    ssl_certificate      /home/%user%/conf/web/webdav-%user%.%domain%/ssl/webdav-%user%.%domain%.pem;
    ssl_certificate_key  /home/%user%/conf/web/webdav-%user%.%domain%/ssl/webdav-%user%.%domain%.key;
    ssl_stapling on;
    ssl_stapling_verify on;
    error_log  /var/log/apache2/domains/webdav-%user%.%domain%.error.log error;

    # TLS 1.3 0-RTT anti-replay
    if ($anti_replay = 307) { return 307 https://$host$request_uri; }
    if ($anti_replay = 425) { return 425; }
    
    include /home/%user%/conf/web/webdav-%user%.%domain%/nginx.hsts.conf*;

    location ~ /\.* {
        allow all;
        proxy_pass            http://%ip%:%port%;
        proxy_buffering       off;
        client_max_body_size  0;
        proxy_read_timeout    120s;
        proxy_connect_timeout 90s;
        proxy_send_timeout    90s;
        proxy_redirect        off;
        proxy_set_header      Host $http_host;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_set_header      X-Forwarded-Ssl on;
        proxy_set_header      Connection "";
        proxy_pass_header     Date;
        proxy_pass_header     Server;
    }

    location /error/ {
        alias   /home/%user%/web/webdav-%user%.%domain%/document_errors/;
    }

    location @fallback {
        proxy_pass      https://%ip%:%port%;
    }

    location ~ /\.(?!well-known\/|file) {
       deny all;
       return 404;
    }

    include /home/%user%/conf/web/webdav-%user%.%domain%/nginx.ssl.conf_*;
}
