#
# Serve WebDAV at the given domain
#

server {
    listen      %ip%:80;
    server_name webdav-%user%.%hostname% ;

    include /home/%user%/conf/web/vscode-%user%.%hostname%/nginx.forcessl.conf*;

    location /error/ {
        alias   /usr/local/hestia/web/error/;
    }

    location @fallback {
        proxy_pass      http://%ip%:8080;
    }

    location ~ /\.(?!well-known\/|file) {
       deny all;
       return 404;
    }

    include /home/%user%/conf/web/vscode-%user%.%hostname%/nginx.conf_*;
}