#
# Serve WebDAV at the given domain
#

server {
    listen      %ip%:443 ssl http2;
    server_name webdav-%user%.%hostname% ;
    ssl_certificate      /home/%user%/conf/web/webdav-%user%.%hostname%/ssl/webdav-%user%.%hostname%.pem;
    ssl_certificate_key  /home/%user%/conf/web/webdav-%user%.%hostname%/ssl/webdav-%user%.%hostname%.key;
    ssl_stapling on;
    ssl_stapling_verify on;
    error_log  /var/log/apache2/domains/webdav-%user%.%hostname%.error.log error;

    include /home/%pws%/conf/web/webdav-%user%.%hostname%/nginx.hsts.conf*;

    location / {
        proxy_pass      https://%ip%:8443;
        location ~* ^.+\.(jpg|jpeg|webp|gif|png|ico|svg|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|odt|ods|odp|odf|tar|wav|bmp|rtf|js|mp3|avi|mpeg|flv|html|htm|woff|woff2|ttf)$ {
            root           /home/%user%/web/webdav-%user%.%hostname%/public_html;
            access_log     /var/log/apache2/domains/webdav-%user%.%hostname%.log combined;
            access_log     /var/log/apache2/domains/webdav-%user%.%hostname%.bytes bytes;
            expires        max;
            try_files      $uri @fallback;
        }
    }

    location /error/ {
        alias   /home/%user%/web/webdav-%user%.%hostname%/document_errors/;
    }

    location @fallback {
        proxy_pass      https://%ip%:8443;
    }

    location ~ /\.(?!well-known\/|file) {
       deny all;
       return 404;
    }

    include /home/%user%/conf/web/webdav-%user%.%hostname%/nginx.ssl.conf_*;
}
