#
# Serve WebDAV at the given domain
#

server {
    listen      %ip%:443 ssl http2;
    server_name apache.dev.cc ;
    ssl_certificate      /home/pws/conf/web/apache.dev.cc/ssl/apache.dev.cc.pem;
    ssl_certificate_key  /home/pws/conf/web/apache.dev.cc/ssl/apache.dev.cc.key;
    ssl_stapling on;
    ssl_stapling_verify on;
    error_log  /var/log/apache2/domains/apache.dev.cc.error.log error;

    include /home/pws/conf/web/apache.dev.cc/nginx.hsts.conf*;

    location / {
        proxy_pass      https://10.0.2.15:8443;
        location ~* ^.+\.(jpg|jpeg|webp|gif|png|ico|svg|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|odt|ods|odp|odf|tar|wav|bmp|rtf|js|mp3|avi|mpeg|flv|html|htm|woff|woff2|ttf)$ {
            root           /home/pws/web/apache.dev.cc/public_html;
            access_log     /var/log/apache2/domains/apache.dev.cc.log combined;
            access_log     /var/log/apache2/domains/apache.dev.cc.bytes bytes;
            expires        max;
            try_files      $uri @fallback;
        }
    }

    location /error/ {
        alias   /home/pws/web/apache.dev.cc/document_errors/;
    }

    location @fallback {
        proxy_pass      https://10.0.2.15:8443;
    }

    location ~ /\.(?!well-known\/|file) {
       deny all;
       return 404;
    }

    proxy_hide_header Upgrade;

    include /home/pws/conf/web/apache.dev.cc/nginx.ssl.conf_*;
}
