#
# Serve WebDAV at the given domain
#

server {
    listen      %ip%:80;
    server_name webdav-%user%.%domain% ;

    include /home/%user%/conf/web/webdav-%user%.%domain%/nginx.forcessl.conf*;

    location / {
        proxy_pass      http://%ip%:%port%;
        location ~* ^.+\.(jpg|jpeg|webp|gif|png|ico|svg|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|odt|ods|odp|odf|tar|wav|bmp|rtf|js|mp3|avi|mpeg|flv|html|htm|woff|woff2|ttf)$ {
            root           /home/%user%/web;
            access_log     /var/log/apache2/domains/webdev-%user%.%domain%.log combined;
            access_log     /var/log/apache2/domains/webdav-%user%.%domain%.bytes bytes;
            expires        max;
            try_files      $uri @fallback;
        }
    }

    location /error/ {
        alias   /home/%user%/web/webdav-%user%.%domain%/document_errors/;
    }

    location @fallback {
        proxy_pass      http://%ip%:%port%;
    }

    location ~ /\.(?!well-known\/|file) {
       deny all;
       return 404;
    }

    include /home/%user%/conf/web/webdav-%user%.%domain%/nginx.conf_*;
}
